logging.level.org.org.springframework = info
management.endpoints.web.exposure.include=*
spring.security.user.name=arun
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true